PRIVATE_KEY = 0xfba23b469cb5bf0fab696993bb5c8ee3e52d0903a97a5bcd0dc8e1fc36162c75
ETHERSCAN_API_KEY = 1RU4XIRVCY2UIY5J67SPTIT2NQCEQS9T8S
ALCHEMY_URL = https://eth-goerli.g.alchemy.com/v2/fkYQj-cBAdrTfKjqDEzPqYk-JGEBvS6Q